APP_NAME=LILA

APP_ENV=local

APP_KEY=base64:ht03/lhSFXYxwQF9UzdPXp+c6JpWyUUVlp1Qf3ZetA0=

APP_DEBUG=true

APP_URL=http://lila-uat.thestudiohash.com

LOG_CHANNEL=stack

SESSION_DOMAIN=

DB_CONNECTION=mysql

DB_HOST=127.0.0.1

DB_PORT=3306

DB_DATABASE=lila_uat

DB_USERNAME=root

DB_PASSWORD=EDL!L@d3v2020

BROADCAST_DRIVER=log

CACHE_DRIVER=file

QUEUE_CONNECTION=sync

SESSION_DRIVER=file

SESSION_LIFETIME=10080

REDIS_HOST=127.0.0.1

REDIS_PASSWORD=null

REDIS_PORT=6379

MAIL_FROM_NAME=LILA

MAIL_FROM_ADDRESS=harish@earningdesigns.com

MAIL_DRIVER=smtp

MAIL_HOST=smtp.sendgrid.net

MAIL_PORT=587

MAIL_USERNAME=apikey

MAIL_PASSWORD=L_ENCRYPTION=tls

PUSHER_APP_ID=

PUSHER_APP_KEY=

PUSHER_APP_SECRET=

PUSHER_APP_CLUSTER=

MIX_PUSHER_APP_KEY=

MIX_PUSHER_APP_CLUSTER=

FACEBOOK_CLIENT_ID=

FACEBOOK_CLIENT_SECRET=

FACEBOOK_CALLBACK_URL=

GOOGLE_CLIENT_ID=

GOOGLE_CLIENT_SECRET=

GOOGLE_CALLBACK_URL=

GITLAB_CLIENT_ID=

GITLAB_CLIENT_SECRET=

GITLAB_CALLBACK_URL=

PAYPAL_CLIENT_ID=

PAYPAL_SECRET=

PAYPAL_MODE=

IM_API_KEY=

IM_AUTH_TOKEN=

IM_URL=https:

STRIPE_KEY=pk_test_51HRCyME6m1twc6cGou9sQGSz5A4Ks16UX8U4e8s2esn9ag9wDTJuNhU7789a3F4WPPDRk5mCYUyLBgx7Ljlr3weq00ij7cpJhb

STRIPE_SECRET=sk_test_51HRCyME6m1twc6cGVipP7gde5U37VVLfc76MbemyQ5MqWjKHaqgYE0IxeHuknI1PhCvuipo6oJCSALwK8UV3Ng2500xrA8SpJC
STRIPE_WEBHOOK_SECRET=whsec_h4oAVTleEYGtzBycla9td0qenkfS3yXQ

RAZORPAY_KEY=

RAZORPAY_SECRET=

PAYSTACK_PUBLIC_KEY=

PAYSTACK_SECRET_KEY=

PAYSTACK_PAYMENT_URL=

PAYSTACK_MERCHANT_EMAIL=

PAYTM_ENVIRONMENT=

PAYTM_MERCHANT_ID=

PAYTM_MERCHANT_KEY=

PAYTM_MERCHANT_WEBSITE=

PAYTM_CHANNEL=

PAYTM_INDUSTRY_TYPE=

NOCAPTCHA_SITEKEY=

NOCAPTCHA_SECRET=

AMAZON_LOGIN_ID=

AMAZON_LOGIN_SECRET=

AMAZON_LOGIN_REDIRECT=

BBB_SECURITY_SALT=

BBB_SERVER_BASE_URL=

LINKEDIN_CLIENT_ID=78tiadnvyg1aza

LINKEDIN_CLIENT_SECRET=dpQASjAjKzRBV1G6

LINKEDIN_CALLBACK_URL=http://lila-uat.thestudiohash.com/auth/linkedin/callback

TWITTER_CLIENT_ID=

TWITTER_CLIENT_SECRET=

TWITTER_CALLBACK_URL=

AWS_ACCESS_KEY_ID=

AWS_SECRET_ACCESS_KEY=

AWS_DEFAULT_REGION=

AWS_BUCKET=

AWS_URL=

IS_INSTALLED=1



FILESYSTEM_DRIVER=wasabiPublic
WAS_ACCESS_KEY_ID=KS4P0MF0DH9C7BB6E2R5
WAS_SECRET_ACCESS_KEY=zuyXzPCco1epF8YWnkZfFzITJXh3yUBz5F5DZyy1
WAS_DEFAULT_REGION=us-east-2
WAS_BUCKET=lila
WAS_URL=https://s3.us-east-2.wasabisys.com

CLOUDFLARE_ACCOUNT_ID=962f6fe51a87aca506eca0b91b8dc874
CLOUDFLARE_Auth_Key=04f91f7f65b81a3e60015264e80a600bbe6ff
CLOUDFLARE_Auth_EMAIL=earningdesignsbackoffice@gmail.com
CLOUDFLARE_Signing_KEY=e629e2b6fe352f9fe49415fdc36fc8f8
CLOUDFLARE_PEM_KEY=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFb3dJQkFBS0NBUUVBMkp0YVVSQUJjMHU2M2tKMVZMdlNCVmRBVHdrRkx5bExuQVNUYjBKMHVCc3pwT3R4CmxaOWhJTHlvYm42ZWFETW1DV29ZMno5TTlmYkhUU2k5SUhlZGk2VEl4dHlDRE1za0hxcUxRQ01EYThIVEhOYWIKWTVyQjByYlQwYVBaTHdpUlE5aVRyMlU1cVFWazVQZ3l1Qk9GbDZVSG8vN0EyU2J4eDlWOE0xeHY2a1BQdXFNdQpxN056WGdYSG5Mc1BRQWw3SFpxUnVqYStDNjk0a3IxQk5Wd1M5SkZNR0ZSQ2Y1K0dMNDB6SU1ISlJ2cHJwRWU3ClZLd2ZIUDY1akFqVjJKTVo5eEhTWXhiTC9tTDlUWTAwV0xuVVdhNVdhVlF6a3c2djlBejdWbi9wamlLY2hsd2wKb0pSTGlERDc5RS83dFhYYlhZZW1QQm1xRzQrWnRSeFRnWUczbXdJREFRQUJBb0lCQUdyVmxPSk9ocWliUFh2SwpRNXliVnFjVHRjQkZycXpvTFVheWF4V0JMWmh3c2pReGZFQlQ3OC81dlFsaW9qYTZvNVFaSkZGZkUxSnRlVGR4ClZIYmpDRzJMeFF0d1R5U0lQVFJ5NFdPczRVOFF0bE9POWUxV3N5cCt5bEtvQWNMVTh2RUhyUy9oT1dOSUtjOVYKSzQ3bThna3RlR3RHaDArVGljVUtZc3ZpVjhDdThTeUxIV2U1RFZITGhXdGd2clNRZVdkTE80QVh6UGZXd2ZnawpJZC9kUlhpeVQ5ckt6TjZ3YmlQZXZPbHJqWGdzb2dzSnR4dy9TK2gvWGg0bHY4aVlBd2lod1hCWWQrdFZMZmtxCkc5SGQ2K3Rsb3pVOHNVU2xZcUV0b0NHbWdrd2pwU0tQUlJvVSs0eS9FYjN3MDhEZFR1MXlXc2VRZ3NZWmRBc3UKd2E2Y0dnRUNnWUVBNUhiQjl2QXo5ODdsMG11Tm9lbjVPUGduV2owZWhqWnRRa1JDb3dvU2ZSUkJMNzR1UWxyTgpGRCtNK2JaeUROQzFGZVhzUmZ3S3cyVTBNQUpJbnhjbDl4ekpOK3UxWjNORWJ4UlAwVkIyY01VWHk2YVpvYkJpCmNmay9QcW1YQ3MxbXNFQUplOHp5bGRWWWhETGxERTA5cjBobGpBUUcyTnNtNUhFMmhZUXFCRUVDZ1lFQThyYS8KRlc3WXJ1TjY0aWxlQWE0QytCMGRCdTRCUmgrTWREZHVkLzdoUVU4SW16Z0NST0JDQTBlT0xEeEhJTkx5bWxUdQpQalZ5Z09FYlRITFE3TnhyTE10N3I0UXlCN21OYkM1MzIrT0lmN3VheERROGY1Qnh0R0JkaE15SlMxUVBFaVZICk90ZjBpYjd0SW5lTmxEQnNnZ25JS2NvL1Jzcm9yTjE4K0o1N0ZOc0NnWUFFZXNPZzJPTGIrQVdQazZaS1IzRW8KaWMwVHV1RVBWcC9iemNUVXQ0elhRUDlxTlR0bzk2alB2ZE5BemkvOFNsZFNuNWg3WXM2L09Bdkc2VFNOVWdIZgpqNFB1Z2NPanpLSEozOGNVM3BRRDhBbGdaOXJaVGNFUVpRZTFiZFBWVldPdkR3SmdtQXNsbnZKR1hVMGFhYVZNCis0bHFMbVlIK0h3UnZKcUtFYVpWUVFLQmdRQ01Ecnh4WjhlT0ZDTERBMUFGOUI0dWdzNVBRMlJrekt2R0hINlkKcS9IY04va2xhTXFXYURwdm5na0NxYjM1eVFESjRoeWd0VUxmOEFaS3RTNnVuL3NRbkZOQlV5MXptN1ZxS2Q1cwpldjQzaDFDbHkrYmxUYnJ2ZFhSQnY2MnlWRTFtRVREcldkYjQ3YjMxVjd2Uk9haEQyZFV4bUUydlVrTzJEUkdpCmZnRlVaUUtCZ0RnbzkvNlgxVXNEUFVKZGZYdnUvYTJpeFkxdXBNV1dIa3pPMGUvcURXaGRVZWRKWGVxUkxPTXoKR1NSV1JzSk9MaCsvYzlMMVUzZDg4Z081K3lUa1gwVUVqdm1YdkJmTGlwT0xaakhvL2hEREdQU2NxVDJ2YXVqUQprRW1zS0doR1pUd0ZhU1RqYWJHZFg4aXNvUlRndjloR0Mrd1JPSllnTzlHODBrTzJhK0FxCi0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0tCg==
CLOUDFLARE_JWK_KEY=eyJ1c2UiOiJzaWciLCJrdHkiOiJSU0EiLCJraWQiOiJlNjI5ZTJiNmZlMzUyZjlmZTQ5NDE1ZmRjMzZmYzhmOCIsImFsZyI6IlJTMjU2IiwibiI6IjJKdGFVUkFCYzB1NjNrSjFWTHZTQlZkQVR3a0ZMeWxMbkFTVGIwSjB1QnN6cE90eGxaOWhJTHlvYm42ZWFETW1DV29ZMno5TTlmYkhUU2k5SUhlZGk2VEl4dHlDRE1za0hxcUxRQ01EYThIVEhOYWJZNXJCMHJiVDBhUFpMd2lSUTlpVHIyVTVxUVZrNVBneXVCT0ZsNlVIb183QTJTYnh4OVY4TTF4djZrUFB1cU11cTdOelhnWEhuTHNQUUFsN0hacVJ1amEtQzY5NGtyMUJOVndTOUpGTUdGUkNmNS1HTDQweklNSEpSdnBycEVlN1ZLd2ZIUDY1akFqVjJKTVo5eEhTWXhiTF9tTDlUWTAwV0xuVVdhNVdhVlF6a3c2djlBejdWbl9wamlLY2hsd2xvSlJMaURENzlFXzd0WFhiWFllbVBCbXFHNC1adFJ4VGdZRzNtdyIsImUiOiJBUUFCIiwiZCI6ImF0V1U0azZHcUpzOWU4cERuSnRXcHhPMXdFV3VyT2d0UnJKckZZRXRtSEN5TkRGOFFGUHZ6X205Q1dLaU5ycWpsQmtrVVY4VFVtMTVOM0ZVZHVNSWJZdkZDM0JQSklnOU5ITGhZNnpoVHhDMlU0NzE3VmF6S243S1VxZ0J3dFR5OFFldEwtRTVZMGdwejFVcmp1YnlDUzE0YTBhSFQ1T0p4UXBpeS1KWHdLN3hMSXNkWjdrTlVjdUZhMkMtdEpCNVowczdnQmZNOTliQi1DUWgzOTFGZUxKUDJzck0zckJ1STk2ODZXdU5lQ3lpQ3dtM0hEOUw2SDllSGlXX3lKZ0RDS0hCY0ZoMzYxVXQtU29iMGQzcjYyV2pOVHl4UktWaW9TMmdJYWFDVENPbElvOUZHaFQ3akw4UnZmRFR3TjFPN1hKYXg1Q0N4aGwwQ3k3QnJwd2FBUSIsInAiOiI1SGJCOXZBejk4N2wwbXVOb2VuNU9QZ25XajBlaGpadFFrUkNvd29TZlJSQkw3NHVRbHJORkQtTS1iWnlETkMxRmVYc1Jmd0t3MlUwTUFKSW54Y2w5eHpKTi11MVozTkVieFJQMFZCMmNNVVh5NmFab2JCaWNma19QcW1YQ3MxbXNFQUplOHp5bGRWWWhETGxERTA5cjBobGpBUUcyTnNtNUhFMmhZUXFCRUUiLCJxIjoiOHJhX0ZXN1lydU42NGlsZUFhNEMtQjBkQnU0QlJoLU1kRGR1ZF83aFFVOEltemdDUk9CQ0EwZU9MRHhISU5MeW1sVHVQalZ5Z09FYlRITFE3TnhyTE10N3I0UXlCN21OYkM1MzItT0lmN3VheERROGY1Qnh0R0JkaE15SlMxUVBFaVZIT3RmMGliN3RJbmVObERCc2dnbklLY29fUnNyb3JOMTgtSjU3Rk5zIiwiZHAiOiJCSHJEb05qaTJfZ0ZqNU9tU2tkeEtJbk5FN3JoRDFhZjI4M0UxTGVNMTBEX2FqVTdhUGVvejczVFFNNHZfRXBYVXAtWWUyTE92emdMeHVrMGpWSUIzNC1EN29IRG84eWh5ZF9IRk42VUFfQUpZR2ZhMlUzQkVHVUh0VzNUMVZWanJ3OENZSmdMSlo3eVJsMU5HbW1sVFB1SmFpNW1CX2g4RWJ5YWloR21WVUUiLCJkcSI6ImpBNjhjV2ZIamhRaXd3TlFCZlFlTG9MT1QwTmtaTXlyeGh4LW1LdngzRGY1SldqS2xtZzZiNTRKQXFtOS1ja0F5ZUljb0xWQzNfQUdTclV1cnBfN0VKeFRRVk10YzV1MWFpbmViSHItTjRkUXBjdm01VTI2NzNWMFFiLXRzbFJOWmhFdzYxblctTzI5OVZlNzBUbW9ROW5WTVpoTnIxSkR0ZzBSb240QlZHVSIsInFpIjoiT0NqM19wZlZTd005UWwxOWUtNzlyYUxGalc2a3haWWVUTTdSNy1vTmFGMVI1MGxkNnBFczR6TVpKRlpHd2s0dUg3OXowdlZUZDN6eUE3bjdKT1JmUlFTTy1aZThGOHVLazR0bU1lai1FTU1ZOUp5cFBhOXE2TkNRU2F3b2FFWmxQQVZwSk9OcHNaMWZ5S3loRk9DXzJFWUw3QkU0bGlBNzBielNRN1pyNENvIn0=
